In [1]:
# the below code is for displaying the output from all lines of python code within a single cell
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

# A fundamental package for linear algebra and multidimensional arrays
import pandas as pd                  

# Data analysis and data manipulating tool
import numpy as np                   

# Library to generate random numbers
import random                        

# Collection is a Python module that implements specialized container datatypes providing 
# Counter is a dict subclass for counting hashable objects
from collections import Counter      
                                     
# Visualization libraries
import matplotlib.pyplot as plt
import seaborn as sns

# To ignore warnings in the notebook
import warnings
warnings.filterwarnings("ignore")

# to display up to 500 rows in the output of the jupyter notebook cell
pd.set_option('display.max_rows', 500)

In [2]:
#!pip install lazypredict

In [3]:
train = pd.read_csv("train_data.csv")

In [4]:
train.shape

(3102, 18)

In [5]:
train.head()

,age,job_type,marital_status,education_level,default_or_not,balance_amt,household_insurance,car_loan,communication,last_contact_day,last_contact_month,no_of_contacts,days_passed,prev_attempts,Outcome,call_start,call_end,car_insurance
0,47.000000,blue-collar,married,primary,0,1112.000000,1,0,cellular,13,may,1,-1,0,NaN,10:22:20,10:24:29,0
1,46.031442,management,married,tertiary,0,1.312372,0,1,cellular,15,may,3,219,1,other,09:06:30,13:59:48,1
2,36.000000,services,single,NaN,0,281.000000,1,0,NaN,16,may,1,-1,0,NaN,13:18:41,13:27:16,1
3,32.000000,technician,single,secondary,0,540.000000,0,1,cellular,29,jan,1,-1,0,NaN,10:09:18,10:21:48,1
4,30.000000,admin.,single,secondary,0,315.000000,1,0,cellular,14,may,3,346,4,failure,12:12:30,12:27:14,1

In [6]:
train.isnull().sum()

age                       0
job_type                 11
marital_status            0
education_level         113
default_or_not            0
balance_amt               0
household_insurance       0
car_loan                  0
communication           543
last_contact_day          0
last_contact_month        0
no_of_contacts            0
days_passed               0
prev_attempts             0
Outcome                2351
call_start                0
call_end                  0
car_insurance             0
dtype: int64

In [7]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3102 entries, 0 to 3101
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   age                  3102 non-null   float64
 1   job_type             3091 non-null   object
 2   marital_status       3102 non-null   object
 3   education_level      2989 non-null   object
 4   default_or_not       3102 non-null   int64
 5   balance_amt          3102 non-null   float64
 6   household_insurance  3102 non-null   int64
 7   car_loan             3102 non-null   int64
 8   communication        2559 non-null   object
 9   last_contact_day     3102 non-null   int64
 10  last_contact_month   3102 non-null   object
 11  no_of_contacts       3102 non-null   int64
 12  days_passed          3102 non-null   int64
 13  prev_attempts        3102 non-null   int64
 14  Outcome              751 non-null    object
 15  call_start           3102 non-null   object
 16  call_end             3102 non-null   object
 17  car_insurance        3102 non-null   int64
dtypes: float64(2), int64(8), object(8)
memory usage: 436.3+ KB

In [8]:
train.education_level.value_counts()

secondary    1569
tertiary     1030
primary       390
Name: education_level, dtype: int64

In [9]:
(train.isnull().sum()/train.shape[0])*100

age                     0.000000
job_type                0.354610
marital_status          0.000000
education_level         3.642811
default_or_not          0.000000
balance_amt             0.000000
household_insurance     0.000000
car_loan                0.000000
communication          17.504836
last_contact_day        0.000000
last_contact_month      0.000000
no_of_contacts          0.000000
days_passed             0.000000
prev_attempts           0.000000
Outcome                75.789813
call_start              0.000000
call_end                0.000000
car_insurance           0.000000
dtype: float64

In [10]:
#since there are more than 75% values missing in the outcome variable , so its advisable to drop this column as whole while model building
train.drop(['Outcome'], axis =1, inplace = True)

In [11]:
train.head()

,age,job_type,marital_status,education_level,default_or_not,balance_amt,household_insurance,car_loan,communication,last_contact_day,last_contact_month,no_of_contacts,days_passed,prev_attempts,call_start,call_end,car_insurance
0,47.000000,blue-collar,married,primary,0,1112.000000,1,0,cellular,13,may,1,-1,0,10:22:20,10:24:29,0
1,46.031442,management,married,tertiary,0,1.312372,0,1,cellular,15,may,3,219,1,09:06:30,13:59:48,1
2,36.000000,services,single,NaN,0,281.000000,1,0,NaN,16,may,1,-1,0,13:18:41,13:27:16,1
3,32.000000,technician,single,secondary,0,540.000000,0,1,cellular,29,jan,1,-1,0,10:09:18,10:21:48,1
4,30.000000,admin.,single,secondary,0,315.000000,1,0,cellular,14,may,3,346,4,12:12:30,12:27:14,1

In [12]:
#!pip install lazypredict

In [14]:
import lazypredict
#from lazypredict.Supervised import LazyClassfier