In [2]:
import pandas as pd

In [4]:
# sample dataframe
data = pd.DataFrame({
    'roll_no': [ 102, 101, 104, 103, 105],
    'name' : ['Aravind', 'Rahul', 'Prateek', 'Piyush', 'Kartik'],
    'grade': ['B', 'B', 'A', 'C', 'A'],
    'marks': [ 15, 15, 20, 4, 22],
    'city' : ['Gurugram', 'Delhi', 'Delhi', 'Gurugram', 'Hyderabad']
})

data

   roll_no     name grade  marks       city
0      102  Aravind     B     15   Gurugram
1      101    Rahul     B     15      Delhi
2      104  Prateek     A     20      Delhi
3      103   Piyush     C      4   Gurugram
4      105   Kartik     A     22  Hyderabad

In [5]:
data.sort_values(by = ['grade'], ascending = [True])

   roll_no     name grade  marks       city
2      104  Prateek     A     20      Delhi
4      105   Kartik     A     22  Hyderabad
0      102  Aravind     B     15   Gurugram
1      101    Rahul     B     15      Delhi
3      103   Piyush     C      4   Gurugram

In [6]:
data = data.sort_values(by = ['grade', 'marks'], ascending = [True, False])

In [7]:
data

   roll_no     name grade  marks       city
4      105   Kartik     A     22  Hyderabad
2      104  Prateek     A     20      Delhi
0      102  Aravind     B     15   Gurugram
1      101    Rahul     B     15      Delhi
3      103   Piyush     C      4   Gurugram

In [8]:
data.reset_index()

   index  roll_no     name grade  marks       city
0      4      105   Kartik     A     22  Hyderabad
1      2      104  Prateek     A     20      Delhi
2      0      102  Aravind     B     15   Gurugram
3      1      101    Rahul     B     15      Delhi
4      3      103   Piyush     C      4   Gurugram

In [9]:
data.reset_index(inplace = True, drop = True)

In [10]:
data.head()

   roll_no     name grade  marks       city
0      105   Kartik     A     22  Hyderabad
1      104  Prateek     A     20      Delhi
2      102  Aravind     B     15   Gurugram
3      101    Rahul     B     15      Delhi
4      103   Piyush     C      4   Gurugram

---

## `working with multiple dataframe`
- joins
- Concatenation

In [11]:
#3 different data based on outlet size
outlet_small = pd.read_csv('concatenation/outlet_size_small.csv')
outlet_medium = pd.read_csv('concatenation/outlet_size_medium.csv')
outlet_high = pd.read_csv('concatenation/outlet_size_high.csv')

In [12]:
outlet_small.shape, outlet_medium.shape, outlet_high.shape

((2388, 9), (2793, 9), (932, 9))

In [13]:
combine = [outlet_small, outlet_medium, outlet_high]

In [14]:
combined_data = pd.concat(combine, axis = 0)

In [15]:
combined_data.shape

(6113, 9)

In [16]:
#column wise concatenation
sample_dataframe = pd.DataFrame({
    'roll_no': [ 102, 101, 104, 103, 105],
    'name' : ['Aravind', 'Rahul', 'Prateek', 'Piyuesh', 'Kartik'],
    'grade': ['B', 'B', 'A', 'C', 'A'],
    'marks': [ 15, 15, 20, 4, 22],
    'city' : ['Gurugram', 'Delhi', 'Delhi', 'Gurugram', 'Hyderabad']
})

In [17]:
sample_dataframe

   roll_no     name grade  marks       city
0      102  Aravind     B     15   Gurugram
1      101    Rahul     B     15      Delhi
2      104  Prateek     A     20      Delhi
3      103  Piyuesh     C      4   Gurugram
4      105   Kartik     A     22  Hyderabad

In [19]:
phone_no = pd.DataFrame({ 'phone_no' : [212202, 202021, 212334, 213431, 211721]})
phone_no

   phone_no
0    212202
1    202021
2    212334
3    213431
4    211721

In [20]:
#combine these two togethor
info = pd.concat([sample_dataframe, phone_no], axis = 1)

In [21]:
info

   roll_no     name grade  marks       city  phone_no
0      102  Aravind     B     15   Gurugram    212202
1      101    Rahul     B     15      Delhi    202021
2      104  Prateek     A     20      Delhi    212334
3      103  Piyuesh     C      4   Gurugram    213431
4      105   Kartik     A     22  Hyderabad    211721

## joins

In [22]:
student_df = pd.DataFrame({
    'roll_no': [ 102, 101, 104, 103, 105],
    'name' : ['Aravind', 'Rahul', 'Prateek', 'Piyuesh', 'Kartik'],
    'grade': ['B', 'B', 'A', 'C', 'A'],
    'marks': [ 15, 15, 20, 4, 22],
    'city' : ['Gurugram', 'Delhi', 'Delhi', 'Gurugram', 'Hyderabad']
})
student_df

   roll_no     name grade  marks       city
0      102  Aravind     B     15   Gurugram
1      101    Rahul     B     15      Delhi
2      104  Prateek     A     20      Delhi
3      103  Piyuesh     C      4   Gurugram
4      105   Kartik     A     22  Hyderabad

In [23]:
city_state_mapping = pd.DataFrame({
    'city' :  ['Gurugram', 'Delhi', 'Hyderabad', 'Faridabad'],
    'state' : ['Haryana',  'Delhi', 'Telangana', 'Haryana']
})
city_state_mapping

        city      state
0   Gurugram    Haryana
1      Delhi      Delhi
2  Hyderabad  Telangana
3  Faridabad    Haryana

In [24]:
#student_df.merge(city_state_mapping, how = 'left', on = 'city')

   roll_no     name grade  marks       city      state
0      102  Aravind     B     15   Gurugram    Haryana
1      101    Rahul     B     15      Delhi      Delhi
2      104  Prateek     A     20      Delhi      Delhi
3      103  Piyuesh     C      4   Gurugram    Haryana
4      105   Kartik     A     22  Hyderabad  Telangana

In [31]:
#left join since we want to combine state name with all the corresponding entry in right table
student_df.merge(city_state_mapping, how = 'left', on = 'city')
#we can notice faridabad was not there in my left table hence no entry corresponding to that

   roll_no     name grade  marks       city      state
0      102  Aravind     B     15   Gurugram    Haryana
1      101    Rahul     B     15      Delhi      Delhi
2      104  Prateek     A     20      Delhi      Delhi
3      103  Piyuesh     C      4   Gurugram    Haryana
4      105   Kartik     A     22  Hyderabad  Telangana

In [25]:
roll_no = pd.DataFrame({
    'roll_no' : [ 102, 103]
})

In [26]:
roll_no

   roll_no
0      102
1      103

In [27]:
#student_df.merge(roll_no, how='right', on = 'roll_no')

   roll_no     name grade  marks      city
0      102  Aravind     B     15  Gurugram
1      103  Piyuesh     C      4  Gurugram

In [33]:
#now we want to fetch out details of all those people who have done extremely well in academics.
#it will be a right join with my basic table since we want the details of only few people
student_df.merge(roll_no, how = 'right', on = 'roll_no')

   roll_no     name grade  marks      city
0      102  Aravind     B     15  Gurugram
1      103  Piyuesh     C      4  Gurugram

In [29]:
#full join - if we want to fetch all records if match update otherwise null
student_selection = pd.DataFrame({
    'roll_no' : [102, 105, 101],
    'company' : ['ABC', 'XYZ', 'ABC'],
    'package (lpa)' : [ 8, 14.5, 11 ]
})
student_selection

   roll_no company  package (lpa)
0      102     ABC            8.0
1      105     XYZ           14.5
2      101     ABC           11.0

In [30]:
student_df

   roll_no     name grade  marks       city
0      102  Aravind     B     15   Gurugram
1      101    Rahul     B     15      Delhi
2      104  Prateek     A     20      Delhi
3      103  Piyuesh     C      4   Gurugram
4      105   Kartik     A     22  Hyderabad

In [31]:
#student_df.merge(student_selection, how = 'outer', on ='roll_no')

   roll_no     name grade  marks       city company  package (lpa)
0      102  Aravind     B     15   Gurugram     ABC            8.0
1      101    Rahul     B     15      Delhi     ABC           11.0
2      104  Prateek     A     20      Delhi     NaN            NaN
3      103  Piyuesh     C      4   Gurugram     NaN            NaN
4      105   Kartik     A     22  Hyderabad     XYZ           14.5

In [36]:
student_df.merge(student_selection, how = 'outer', on = 'roll_no')

   roll_no     name grade  marks       city company  package (lpa)
0      102  Aravind     B     15   Gurugram     ABC            8.0
1      101    Rahul     B     15      Delhi     ABC           11.0
2      104  Prateek     A     20      Delhi     NaN            NaN
3      103  Piyuesh     C      4   Gurugram     NaN            NaN
4      105   Kartik     A     22  Hyderabad     XYZ           14.5

In [32]:
#inner join - pool drive - fetching only those entry which are matching
pool = pd.DataFrame({
        'college': ['ZU UNIVERSITY', 'ZU UNIVERSITY', 'AB UNIVERSITY', 'ZU UNIVERSITY','AB UNIVERSITY'],
        'name' : ['Aravind', 'Rahul', 'Rahul', 'Prateek', 'Harsh'],
        'company' : ['ABC', 'XYZ', 'ABC', 'AEP', 'ABC'],
        'package (lpa)' : [ 8, 14.5, 11, 6, 6 ]
})
pool

         college     name company  package (lpa)
0  ZU UNIVERSITY  Aravind     ABC            8.0
1  ZU UNIVERSITY    Rahul     XYZ           14.5
2  AB UNIVERSITY    Rahul     ABC           11.0
3  ZU UNIVERSITY  Prateek     AEP            6.0
4  AB UNIVERSITY    Harsh     ABC            6.0

In [33]:
student_df = pd.DataFrame({
    'college': ['ZU UNIVERSITY', 'ZU UNIVERSITY', 'ZU UNIVERSITY', 'ZU UNIVERSITY', 'ZU UNIVERSITY'],
    'roll_no': [ 102, 101, 104, 103, 105],
    'name' : ['Aravind', 'Rahul', 'Prateek', 'Piyuesh', 'Kartik'],
    'grade': ['B', 'B', 'A', 'C', 'A'],
    'marks': [ 15, 15, 20, 4, 22],
    'city' : ['Gurugram', 'Delhi', 'Delhi', 'Gurugram', 'Hyderabad']
})
student_df

         college  roll_no     name grade  marks       city
0  ZU UNIVERSITY      102  Aravind     B     15   Gurugram
1  ZU UNIVERSITY      101    Rahul     B     15      Delhi
2  ZU UNIVERSITY      104  Prateek     A     20      Delhi
3  ZU UNIVERSITY      103  Piyuesh     C      4   Gurugram
4  ZU UNIVERSITY      105   Kartik     A     22  Hyderabad

In [35]:
#student_df.merge(pool, how = 'inner', on = ['college', 'name'])

,college,roll_no,name,grade,marks,city,company,package (lpa)
0,ZU UNIVERSITY,102,Aravind,B,15,Gurugram,ABC,8.0
1,ZU UNIVERSITY,101,Rahul,B,15,Delhi,XYZ,14.5
2,ZU UNIVERSITY,104,Prateek,A,20,Delhi,AEP,6.0

In [42]:
student_df.merge(pool, how = 'inner', on = ['name', 'college'])

,college,roll_no,name,grade,marks,city,company,package (lpa)
0,ZU UNIVERSITY,102,Aravind,B,15,Gurugram,ABC,8.0
1,ZU UNIVERSITY,101,Rahul,B,15,Delhi,XYZ,14.5
2,ZU UNIVERSITY,104,Prateek,A,20,Delhi,AEP,6.0